# monitoring-poc

./: .gitignore  README.md  pom.xml
monitoring-model/: migrate.sql  pom.xml
monitoring-model/src/main/java/com/monitoring/model/entities/: BaseEntity.java  CustomerEntity.java  CustomerRepository.java  VehicleEntity.java  VehicleRepository.java
monitoring-model/src/main/resources/: 000-initial-database.xml  changelog.xml  liquibase.properties
monitoring-receiver/: Dockerfile  pom.xml
monitoring-receiver-payload/: pom.xml
monitoring-receiver-payload/src/main/java/com/monitoring/receiver/payload/: VehicleStatusPayload.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/: ReceiverApplication.java  SecurityConfig.java  SwaggerConfig.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/controller/: HomeController.java  StatusController.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/model/: VehicleStatusForm.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/service/: ServiceException.java  StatusService.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/simulator/: SimulatorService.java
monitoring-receiver/src/main/java/com/monitoring/receiver/api/transport/: AmazonSqsConfig.java  AwsProperties.java  MessageSender.java
monitoring-receiver/src/main/resources/: application.properties
monitoring-receiver/src/test/java/com/monitoring/receiver/api/: TestReceiverApplicationConfig.java
monitoring-receiver/src/test/java/com/monitoring/receiver/api/service/: StatusServiceTest.java
monitoring-receiver/src/test/java/com/monitoring/receiver/api/simulator/: SimulatorServiceTest.java
monitoring-receiver/src/test/java/com/monitoring/receiver/api/transport/: MessageSenderTest.java
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/monitoring/service/: ServiceApplication.java  VehicleStatusService.java
monitoring-service/src/main/java/com/monitoring/service/event/: VehicleStatusEvent.java
monitoring-service/src/main/java/com/monitoring/service/transport/: AmazonSqsServiceConfig.java  AwsProperties.java  MessageReceiver.java  SqsService.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/test/java/com/monitoring/service/: TestServiceApplicationConfig.java  VehicleStatusServiceTest.java
monitoring-service/src/test/java/com/monitoring/service/transport/: MessageReceiverTest.java  SqsServiceTest.java
monitoring-site/: Dockerfile  pom.xml
monitoring-site/src/main/java/com/monitoring/site/api/: SecurityConfig.java  SiteApplication.java
monitoring-site/src/main/java/com/monitoring/site/api/controller/: CustomerController.java  HomeController.java  StatusController.java  VehicleController.java
monitoring-site/src/main/java/com/monitoring/site/api/converter/: ConverterHelper.java  CustomerConverter.java  OrikaBeanConverter.java  VehicleConverter.java
monitoring-site/src/main/java/com/monitoring/site/api/filter/: VehicleFilter.java  VehicleFilterForm.java  VehicleFilterStatus.java
monitoring-site/src/main/java/com/monitoring/site/api/model/: BaseModel.java  Customer.java  Vehicle.java  VehicleHelper.java
monitoring-site/src/main/java/com/monitoring/site/api/service/: CustomerService.java  VehicleService.java
monitoring-site/src/main/resources/: application.properties
monitoring-site/src/main/resources/static/: index.html
monitoring-site/src/main/resources/static/css/: color.css
monitoring-site/src/test/java/com/monitoring/site/api/: TestSiteApplicationConfig.java
monitoring-site/src/test/java/com/monitoring/site/api/filter/: VehicleFilterTest.java
monitoring-site/src/test/java/com/monitoring/site/api/model/: VehicleHelperTest.java
monitoring-site/src/test/java/com/monitoring/site/api/service/: CustomerServiceTest.java  VehicleServiceTest.java
monitoring-test-integration/: pom.xml
monitoring-test-integration/src/test/java/com/monitoring/integration/: AmazonSqsTestConfig.java  AwsTestProperties.java  IntegrationApplicationConfig.java  IntegrationTest.java  MessageSender.java
monitoring-test-integration/src/test/java/com/monitoring/integration/transport/: AmazonSqsTestConfig.java  AwsTestProperties.java  MessageReceiver.java  MessageSender.java
monitoring-test-integration/src/test/resources/: application.properties
