<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monitoring</groupId>
    <artifactId>monitoring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Monitoring System</name>
    <description>Monitoring System POC</description>

    <modules>
        <module>monitoring-model</module>
        <module>monitoring-receiver</module>
        <module>monitoring-receiver-payload</module>
        <module>monitoring-service</module>
        <module>monitoring-site</module>
        <module>monitoring-test-integration</module>
    </modules>
    <!--<version>4.3.13.RELEASE</version>-->

    <properties>
        <java.version>1.8</java.version>
        <!--<spring.version>2.0.2.RELEASE</spring.version>-->
        <spring.version>4.3.13.RELEASE</spring.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <lombok.version>1.16.16</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <httpclient.version>4.5.3</httpclient.version>
        <docker.image.prefix>.dkr.ecr.us-east-2.amazonaws.com</docker.image.prefix>
    </properties>

</project>
