server.port=8081

queue.url=https://sqs.us-west-1.amazonaws.com/843885655249/eventbus

aws.clientRegion=us-west-1
aws.accessKey=AKIAIZJFXMLKHXFA474A
aws.secretKey=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

simulator.enabled=true
simulator.schedule=30000

#server.context-path=/api/receiver/
