server.port=8082

spring.datasource.url=jdbc:mysql://alten.cxx7veyqfyo7.us-west-1.rds.amazonaws.com:3306/monitoring
spring.datasource.username=root
spring.datasource.password=rootaltenpassword

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.default_schema=monitoring
spring.jpa.properties.hibernate.max_fetch_depth=1

#server.context-path=/api/site/
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

vehicle.timeout=60