spring.datasource.url=jdbc:mysql://alten.cxx7veyqfyo7.us-west-1.rds.amazonaws.com:3306/monitoring
spring.datasource.username=root
spring.datasource.password=rootaltenpassword

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=12345

queue.url=https://sqs.us-west-1.amazonaws.com/843885655249/eventbus
queue.max.messages=10
queue.schedule=5000

aws.clientRegion=us-west-1
aws.accessKey=AKIAIZJFXMLKHXFA474A
aws.secretKey=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

spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.default_schema=monitoring
spring.jpa.properties.hibernate.max_fetch_depth=1

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

spring.main.web-environment=false
spring.main.banner-mode=off